spring.datasource.url= jdbc:postgresql://172.30.134.206:5432/postgres8201
spring.datasource.username= postgres8201
spring.datasource.password= michael8201

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Hibernate ddl auto (create, create-drop, validate, update)
server.port=8080
